/* Icon Popups */

.pop {
  background-color: #603813;
  border: 1px solid #6a4c2e;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  padding: 6px 12px 6px 6px;
}

.fancybox-inner {
  background-color: #f8f8f2;
  background-image: url('../images/ui_background.png'); background-repeat: repeat;
  border: 3px solid #bcab95;
  outline: 2px solid #f8f8f2;
  padding: 0 0 0 0;
}

/* move the following four up higher in cascade? */
.fancybox-inner p, .fancybox-inner table {
  color: @dark_brown;
  font-family: 'Droid Sans', Verdana, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.fancybox-inner h1 {
  border-bottom: none;
  color: @dark_brown;
  font-family: 'Droid Sans', Verdana, sans-serif;
  font-size: 18px;
  font-weight: 700;
  .margin-padding(0);
}

.fancybox-inner h2 {
  border-bottom: none;
  color: @dark_brown;
  font-family: 'Droid Sans', Verdana, sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin: 3px 0 0 0;
  padding: 2px 0 6px 0;
}

.fancybox-inner a {
  color: @maroon;
}
/*  move the previous four up higher?*/

.popBattle .popInner {
  padding: 8px 8px 12px 8px;
}

table.deaths {
  text-align: center;
  width: 100%;
}

table.deaths td {
  padding-left: 5px;
  border-right: 1px solid @light_brown;
  width: 33%;
}

table.deaths thead {
  border-bottom: 1px solid @light_brown;
  border-right-style: hidden;
}

table.deaths, table.deaths thead td, table.deaths td:first-child {
  border-right-style: hidden;
}

table.deaths thead td:first-child {
  border-bottom-style: hidden;
}

.popImage, .popDoc {
  height: 560px;
  width: 960px;
}

.popImage .popInner, .popDoc .popInner {
  height: 552px;
  padding: 0 0 0 0;
}

.popInner em {
  font-size: 75%;
}

.popImage.context, .popInner.context {
  height: 500px;
  width: 800px;
}

.popImage img#largeImage {
  float: left;
//  height: 552px;
//  width: 552px;
}

.popImage #popText {
  float: right;
  padding: 26px 26px 28px 26px;
  width: 342px;
}

.popImage .popText p#fullGallery {
  padding-top: 2em;
  text-align: center;
}

.popDoc .popInner h1 {
  padding-left: 8px;
  padding-top: 8px;
}

.popDoc .popInner h2 {
  padding-left: 8px;
}

.popDoc .popInner #popScroll {
  height: 460px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#popScroll .largeImage {
  float: left;
  width: 460px;
//  height: 552px;
}

#popScroll .popText {
  float: right;
  padding: 0px 16px 18px 16px;
  width: 440px;
}

.popDoc p#fullGallery {
  padding-top: 2em;
  text-align: center;
}